apiVersion: v1
kind: Secret
metadata:
  name: repo-k8s-gitops-lab
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/mspetik/k8s-gitops-lab
  insecure: "true"
